{
	"name":"stcserver"
	,"main":"server.js"
	,"description":""
	,"dependencies":{
		"express":"latest"
		,"http-proxy":"latest"
		,"wurfl":"latest"
	}
	,"author":"Futur - Srini"
	,"version":"0.0.3"
	, "contributors":[
		{
			"name":"srini"
		}
	]
	,"repository":{
		"type":"git"
		,"url":"https://github.com/futur/Mobile-Web---Method--1.git"
	}
}